#VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version
VITE_REPO_URL=https://github.com/Vovan-VE/supaplex-levels-editor
VITE_BUGS_URL=https://github.com/Vovan-VE/supaplex-levels-editor/issues
VITE_VERSION_URL=https://github.com/Vovan-VE/supaplex-levels-editor/releases

VITE_TEST_LEVEL_TITLE=Supaplex.Online
VITE_TEST_LEVEL_URL=https://www.supaplex.online/test/
VITE_TEST_DEMO_URL=https://www.supaplex.online/test/?demo

# it must be defined, or it will mess up the build with `({all the env}).FOO`
VITE_WAILS=
