#REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_REPO_URL=https://github.com/Vovan-VE/supaplex-levels-editor
REACT_APP_BUGS_URL=https://github.com/Vovan-VE/supaplex-levels-editor/issues
REACT_APP_VERSION_URL=https://github.com/Vovan-VE/supaplex-levels-editor/releases

REACT_APP_TEST_LEVEL_TITLE=Supaplex.Online
REACT_APP_TEST_LEVEL_URL=https://www.supaplex.online/test/
REACT_APP_TEST_DEMO_URL=https://www.supaplex.online/test/?demo

# it must be defined, or it will mess up the build
REACT_APP_WAILS=
#BUILD_PATH=
