#REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_REPO_URL=https://github.com/Vovan-VE/supaplex-levels-editor
REACT_APP_BUGS_URL=https://github.com/Vovan-VE/supaplex-levels-editor/issues
